# vehicle-inventory-management-backend

./: vehicle-management-backend.sln
vehicle-management-backend/: .env_example  .gitignore  Program.cs  WeatherForecast.cs  appsettings.json  vehicle-management-backend.csproj  vehicle-management-backend.http
vehicle-management-backend/Controllers/: AppointmentController.cs  AuthController.cs  InvoiceEmailController.cs  PartRequestController.cs  PartsController.cs  PurchaseInvoiceController.cs  ReviewController.cs  SalesController.cs  UsersController.cs  VendorController.cs
vehicle-management-backend/Data/: AppDbContext.cs
vehicle-management-backend/Migrations/: 20260428104028_Initial User Table.Designer.cs  20260428104028_Initial User Table.cs  20260428123106_AddVendorTable.Designer.cs  20260428123106_AddVendorTable.cs  20260428161041_M-2.Designer.cs  20260428161041_M-2.cs  20260428171417_AddSaleIsPaidAndCustomerNav.Designer.cs  20260428171417_AddSaleIsPaidAndCustomerNav.cs  AppDbContextModelSnapshot.cs
vehicle-management-backend/Models/: Appointment.cs  Part.cs  PartRequest.cs  PurchaseInvoice.cs  PurchaseInvoiceItem.cs  Review.cs  Sale.cs  SaleItem.cs  Users.cs  Vendor.cs
vehicle-management-backend/Services/BackgroundServices/: NotificationBackgroundService.cs
vehicle-management-backend/Services/Dto/Request/: AuthenticateUserDto.cs  CreatePartDto.cs  CreateSaleDto.cs  RegisterUserDto.cs  UpdateRoleDto.cs  VendorDto.cs
vehicle-management-backend/Services/Implementations/: AuthService.cs  EmailService.cs  PartsService.cs  SalesService.cs  VendorService.cs
vehicle-management-backend/Services/Interfaces/: IAuthService.cs  IEmailService.cs  IPartsService.cs  ISalesService.cs  IVendorService.cs
